#border{
    width: 160rpx;
    height: 160rpx;
    /* border: 3px solid black; */
    border-radius: 50rpx;
    position: absolute;
    /* top: -210rpx;
    left: -210rpx; */
    /* padding:30rpx; */
    /* background-color: white; */
    motion-rotation:30;
}

.row{
    flex-direction: row;
    justify-content: space-around;
}

.dot{
    border: 1px solid black;
    border-radius: 50rpx;
    width: 160rpx;
    height: 160rpx;
    /* border-radius: 13rpx; */
}